TataApp/TataApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TataApp.Views.LoginPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Bancolombia App"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
        BindingContext="{Binding Login}">
            <StackLayout
            Spacing="5"
            Padding="8">
                <Image
                Source="bancolombialogo.png"
                    HeightRequest="160"
                    WidthRequest="160">
                </Image>
               <!--
                <Label
                Text="Login"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="{StaticResource LoginColor2}">
                </Label>
                -->
                <Grid
                Padding="30,0,30,0">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Text="Email"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource LoginColor2}">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Text="{Binding Email}"
                        Placeholder="Enter an email..."
                        Keyboard="Email"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Text="Password"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        TextColor="{StaticResource LoginColor2}">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Text="{Binding Password}"
                        Placeholder="Enter a password..."
                        IsPassword="True"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        </Entry>
                    </Grid>
                </Grid>
                <StackLayout
                Padding="30,0,30,0"
                Orientation="Horizontal">
                    <Switch
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    IsToggled="{Binding IsRemembered}">
                    </Switch>
                    <Label
                    Text="Rememberme"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    TextColor="{StaticResource LoginColor2}">
                    </Label>
                </StackLayout>
                <ActivityIndicator
                IsRunning="{Binding IsRunning}"
                    Color="{StaticResource AccentColor2}">
                </ActivityIndicator>
                <StackLayout
                Padding="30,0,30,0"
                Orientation="Vertical">
                    <Button
                    Command="{Binding LoginFacebookCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource LoginColor2}"
                    TextColor="{StaticResource BackgroundColor}"
                    Text="Login With Facebook">
                    </Button>
                    <Button
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource AccentColor2}"
                    TextColor="{StaticResource BackgroundColor}"
                    Text="Login">
                    </Button>
                    <Button
                    Command="{Binding RegisterCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource AccentColor2}"
                    TextColor="{StaticResource BackgroundColor}"
                    Text="Register New User">
                    </Button>
                    <Label
                    Text="Forgot your password?"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="{StaticResource LoginColor2}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>