TataApp/TataApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TataApp.Views.ProfilePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:TataApp.Controls"
             Title="My Profile"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <ContentPage.Content>
      <ScrollView
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        AbsoluteLayout.LayoutFlags="All"
        BindingContext="{Binding Profile}">
      <StackLayout
          Padding="8">
        <Grid>
          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="First name"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding FirstName}"
                Placeholder="Enter first name"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Last name"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding LastName}"
                Placeholder="Enter last name"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
          <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Employee code"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding EmployeeCode}"
                Placeholder="Enter employe code"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
          <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Document type"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <control:BindablePicker
                    Grid.Column="1"
                    HeightRequest="40"
                    Title="Select a document type..."
                    DisplayMemberPath="Description"
                    SelectedValuePath="DocumentTypeId"
                    TextColor="{StaticResource FontColor}"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    ItemsSource="{Binding DocumentTypes}"
                    SelectedValue="{Binding Path=DocumentTypeId , Mode=TwoWay}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center">
            </control:BindablePicker>
          </Grid>
          <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Document"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding Document}"
                Placeholder="Enter document"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
          <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Email"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding Email}"
                Placeholder="Enter email"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
          <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Phone"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding Phone}"
                Placeholder="Enter phone"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
          <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="80"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Text="Address"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                Grid.Column="1"
                Text="{Binding Address}"
                Placeholder="Enter address"
                HeightRequest="40"
                TextColor="{StaticResource FontColor}">
            </Entry>
          </Grid>
        </Grid>
        <StackLayout
            Orientation="Horizontal">
          <Image
            Source="ic_add_a_photo.png"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            WidthRequest="45"
            HeightRequest="45">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
            </Image.GestureRecognizers>          
          </Image>
          <controls:CircleImage
              VerticalOptions="Center"
              HorizontalOptions="Center"
              Source="{Binding FullPicture}"
              Aspect="AspectFill"
              WidthRequest="112"
              HeightRequest="80">
          </controls:CircleImage>
          <controls:CircleImage
              VerticalOptions="Start"
              HorizontalOptions="Center"
              Source="{Binding ImageSource}"
              Aspect="AspectFill"
              WidthRequest="112"
              HeightRequest="80">
          </controls:CircleImage>
          <Image
            Source="ic_insert_photo.png"
            VerticalOptions="Start"
            HorizontalOptions="End"
            WidthRequest="45"
            HeightRequest="45">
            <Image.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding PickPictureCommand}"/>
            </Image.GestureRecognizers>     
          
          </Image>
        </StackLayout>
        <AbsoluteLayout>
          <ActivityIndicator
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            IsRunning="{Binding IsRunning}">
        </ActivityIndicator>
        <Button
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Command="{Binding SaveProfileCommand}"
            IsEnabled="{Binding IsEnabled}"
            VerticalOptions="End"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="{StaticResource MainColor}"
            TextColor="{StaticResource BackgroundColor}"
            HeightRequest="40"
            BorderRadius="20"
            Text="Save">
        </Button>
        </AbsoluteLayout>
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>
